server {
    listen                  8080;
    server_name             api-gateway;
    access_log              /var/log/nginx/api.access.log main;

    charset                 utf-8;


    location /api/graphql/ {
        proxy_pass          http://shartube-graphql-gateway:2100/graphql;
    }

    location /api/user {
        proxy_pass          http://shartube-user-server:8080/public;
    }

    location /api/meme/ {
        proxy_pass http://shartube-meme-server:8080/;
    }

    location /save {
        proxy_pass http://shartube-upload-server:3000/save;
    }
    location /cdn/image/ {
        proxy_pass http://shartube-upload-server:3000/get_image;
    }
}